login as: hadoop
Authenticating with public key "Deepu"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
100 package(s) needed for security, out of 165 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-88-120 ~]$ ls -ltr
total 8
-rw-rw-r-- 1 hadoop hadoop 4359 Feb  5 21:34 kafka_spark.py
[hadoop@ip-172-31-88-120 ~]$ spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5 kafka_spark.py 18.211.252.152 9092 real-time-project
Ivy Default Cache set to: /home/hadoop/.ivy2/cache
The jars for the packages stored in: /home/hadoop/.ivy2/jars
:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
org.apache.spark#spark-sql-kafka-0-10_2.11 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-485ffbb7-8feb-4e32-9c3c-0622796a4a40;1.0
        confs: [default]
        found org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.5 in central
        found org.apache.kafka#kafka-clients;2.0.0 in central
        found org.lz4#lz4-java;1.4.0 in central
        found org.xerial.snappy#snappy-java;1.1.7.3 in central
        found org.slf4j#slf4j-api;1.7.16 in central
        found org.spark-project.spark#unused;1.0.0 in central
downloading https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.11/2.4.5/spark-sql-kafka-0-10_2.11-2.4.5.jar ...
        [SUCCESSFUL ] org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.5!spark-sql-kafka-0-10_2.11.jar (20ms)
downloading https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.0.0/kafka-clients-2.0.0.jar ...
        [SUCCESSFUL ] org.apache.kafka#kafka-clients;2.0.0!kafka-clients.jar (71ms)
downloading https://repo1.maven.org/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar ...
        [SUCCESSFUL ] org.spark-project.spark#unused;1.0.0!unused.jar (3ms)
downloading https://repo1.maven.org/maven2/org/lz4/lz4-java/1.4.0/lz4-java-1.4.0.jar ...
        [SUCCESSFUL ] org.lz4#lz4-java;1.4.0!lz4-java.jar (15ms)
downloading https://repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.7.3/snappy-java-1.1.7.3.jar ...
        [SUCCESSFUL ] org.xerial.snappy#snappy-java;1.1.7.3!snappy-java.jar(bundle) (66ms)
downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar ...
        [SUCCESSFUL ] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar (3ms)
:: resolution report :: resolve 1271ms :: artifacts dl 186ms
        :: modules in use:
        org.apache.kafka#kafka-clients;2.0.0 from central in [default]
        org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.5 from central in [default]
        org.lz4#lz4-java;1.4.0 from central in [default]
        org.slf4j#slf4j-api;1.7.16 from central in [default]
        org.spark-project.spark#unused;1.0.0 from central in [default]
        org.xerial.snappy#snappy-java;1.1.7.3 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   6   |   6   |   6   |   0   ||   6   |   6   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-485ffbb7-8feb-4e32-9c3c-0622796a4a40
        confs: [default]
        6 artifacts copied, 0 already retrieved (4749kB/16ms)
23/02/07 10:11:20 INFO SparkContext: Running Spark version 2.4.5-amzn-0
23/02/07 10:11:20 INFO SparkContext: Submitted application: StructuredSocketRead
23/02/07 10:11:20 INFO SecurityManager: Changing view acls to: hadoop
23/02/07 10:11:20 INFO SecurityManager: Changing modify acls to: hadoop
23/02/07 10:11:20 INFO SecurityManager: Changing view acls groups to:
23/02/07 10:11:20 INFO SecurityManager: Changing modify acls groups to:
23/02/07 10:11:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
23/02/07 10:11:21 INFO Utils: Successfully started service 'sparkDriver' on port 37055.
23/02/07 10:11:21 INFO SparkEnv: Registering MapOutputTracker
23/02/07 10:11:21 INFO SparkEnv: Registering BlockManagerMaster
23/02/07 10:11:21 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/02/07 10:11:21 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/02/07 10:11:21 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-39032f13-8dae-4b66-849f-696abc3e81de
23/02/07 10:11:21 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
23/02/07 10:11:21 INFO SparkEnv: Registering OutputCommitCoordinator
23/02/07 10:11:21 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/02/07 10:11:21 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-88-120.ec2.internal:4040
23/02/07 10:11:21 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
23/02/07 10:11:22 INFO RMProxy: Connecting to ResourceManager at ip-172-31-88-120.ec2.internal/172.31.88.120:8032
23/02/07 10:11:22 INFO Client: Requesting a new application from cluster with 1 NodeManagers
23/02/07 10:11:22 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
23/02/07 10:11:22 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
23/02/07 10:11:22 INFO Client: Setting up container launch context for our AM
23/02/07 10:11:22 INFO Client: Setting up the launch environment for our AM container
23/02/07 10:11:22 INFO Client: Preparing resources for our AM container
23/02/07 10:11:22 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
23/02/07 10:11:25 INFO Client: Uploading resource file:/mnt/tmp/spark-e168bf2b-1a7a-4365-86c8-969edfa01428/__spark_libs__5760794495660270389.zip -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/__spark_libs__5760794495660270389.zip
23/02/07 10:11:26 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.11-2.4.5.jar -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/org.apache.spark_spark-sql-kafka-0-10_2.11-2.4.5.jar
23/02/07 10:11:26 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.kafka_kafka-clients-2.0.0.jar -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/org.apache.kafka_kafka-clients-2.0.0.jar
23/02/07 10:11:26 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/org.spark-project.spark_unused-1.0.0.jar
23/02/07 10:11:26 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.lz4_lz4-java-1.4.0.jar -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/org.lz4_lz4-java-1.4.0.jar
23/02/07 10:11:26 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.7.3.jar -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/org.xerial.snappy_snappy-java-1.1.7.3.jar
23/02/07 10:11:26 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/org.slf4j_slf4j-api-1.7.16.jar
23/02/07 10:11:26 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/pyspark.zip
23/02/07 10:11:27 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/py4j-0.10.7-src.zip
23/02/07 10:11:27 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.11-2.4.5.jar added multiple times to distributed cache.
23/02/07 10:11:27 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.kafka_kafka-clients-2.0.0.jar added multiple times to distributed cache.
23/02/07 10:11:27 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar added multiple times to distributed cache.
23/02/07 10:11:27 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.lz4_lz4-java-1.4.0.jar added multiple times to distributed cache.
23/02/07 10:11:27 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.7.3.jar added multiple times to distributed cache.
23/02/07 10:11:27 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar added multiple times to distributed cache.
23/02/07 10:11:27 INFO Client: Uploading resource file:/mnt/tmp/spark-e168bf2b-1a7a-4365-86c8-969edfa01428/__spark_conf__8628874900993870977.zip -> hdfs://ip-172-31-88-120.ec2.internal:8020/user/hadoop/.sparkStaging/application_1675764188635_0001/__spark_conf__.zip
23/02/07 10:11:27 INFO SecurityManager: Changing view acls to: hadoop
23/02/07 10:11:27 INFO SecurityManager: Changing modify acls to: hadoop
23/02/07 10:11:27 INFO SecurityManager: Changing view acls groups to:
23/02/07 10:11:27 INFO SecurityManager: Changing modify acls groups to:
23/02/07 10:11:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
23/02/07 10:11:29 INFO Client: Submitting application application_1675764188635_0001 to ResourceManager
23/02/07 10:11:29 INFO YarnClientImpl: Submitted application application_1675764188635_0001
23/02/07 10:11:29 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1675764188635_0001 and attemptId None
23/02/07 10:11:30 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:30 INFO Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1675764689273
         final status: UNDEFINED
         tracking URL: http://ip-172-31-88-120.ec2.internal:20888/proxy/application_1675764188635_0001/
         user: hadoop
23/02/07 10:11:31 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:32 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:33 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:34 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:35 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:36 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:37 INFO Client: Application report for application_1675764188635_0001 (state: ACCEPTED)
23/02/07 10:11:38 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-88-120.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-88-120.ec2.internal:20888/proxy/application_1675764188635_0001), /proxy/application_1675764188635_0001
23/02/07 10:11:38 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
23/02/07 10:11:38 INFO Client: Application report for application_1675764188635_0001 (state: RUNNING)
23/02/07 10:11:38 INFO Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: 172.31.88.120
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1675764689273
         final status: UNDEFINED
         tracking URL: http://ip-172-31-88-120.ec2.internal:20888/proxy/application_1675764188635_0001/
         user: hadoop
23/02/07 10:11:38 INFO YarnClientSchedulerBackend: Application application_1675764188635_0001 has started running.
23/02/07 10:11:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46305.
23/02/07 10:11:38 INFO NettyBlockTransferService: Server created on ip-172-31-88-120.ec2.internal:46305
23/02/07 10:11:38 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/02/07 10:11:38 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-88-120.ec2.internal, 46305, None)
23/02/07 10:11:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-88-120.ec2.internal:46305 with 1028.8 MB RAM, BlockManagerId(driver, ip-172-31-88-120.ec2.internal, 46305, None)
23/02/07 10:11:38 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-88-120.ec2.internal, 46305, None)
23/02/07 10:11:38 INFO BlockManager: external shuffle service port = 7337
23/02/07 10:11:38 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-88-120.ec2.internal, 46305, None)
23/02/07 10:11:39 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
23/02/07 10:11:39 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1675764188635_0001
23/02/07 10:11:39 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
23/02/07 10:11:40 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/02/07 10:11:40 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
23/02/07 10:11:40 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
23/02/07 10:11:40 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
23/02/07 10:11:40 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
23/02/07 10:11:40 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
23/02/07 10:11:40 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
23/02/07 10:11:40 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
23/02/07 10:11:40 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
23/02/07 10:11:42 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119619|EIRE          |2023-02-07 10:11:34|286.21    |129        |1       |0        |
|154132553119620|United Kingdom|2023-02-07 10:11:35|66.3      |12         |1       |0        |
|154132553119621|United Kingdom|2023-02-07 10:11:41|56.53     |25         |1       |0        |
|154132553119622|United Kingdom|2023-02-07 10:11:43|36.87     |5          |1       |0        |
|154132553119623|United Kingdom|2023-02-07 10:11:47|-3.5500002|3          |0       |1        |
|154132553119624|United Kingdom|2023-02-07 10:11:52|35.98     |18         |1       |0        |
|154132553119625|United Kingdom|2023-02-07 10:11:54|25.5      |2          |1       |0        |
|154132553119626|United Kingdom|2023-02-07 10:12:03|33.26     |2          |1       |0        |
|154132553119627|United Kingdom|2023-02-07 10:12:10|22.65     |9          |1       |0        |
|154132553119628|Belgium       |2023-02-07 10:12:12|2.46      |1          |1       |0        |
|154132553119629|United Kingdom|2023-02-07 10:12:13|16.92     |3          |1       |0        |
|154132553119630|United Kingdom|2023-02-07 10:12:16|45.13     |15         |1       |0        |
|154132553119631|United Kingdom|2023-02-07 10:12:16|131.61    |46         |1       |0        |
|154132553119632|United Kingdom|2023-02-07 10:12:22|10.58     |14         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119633|United Kingdom|2023-02-07 10:12:28|2.08      |4          |1       |0        |
|154132553119634|United Kingdom|2023-02-07 10:12:29|209.65999 |44         |1       |0        |
|154132553119635|United Kingdom|2023-02-07 10:12:30|39.84     |24         |1       |0        |
|154132553119636|United Kingdom|2023-02-07 10:12:31|14.849999 |3          |1       |0        |
|154132553119637|United Kingdom|2023-02-07 10:12:39|26.470001 |7          |1       |0        |
|154132553119638|United Kingdom|2023-02-07 10:12:43|493.26    |102        |1       |0        |
|154132553119639|United Kingdom|2023-02-07 10:12:49|19.18     |6          |1       |0        |
|154132553119640|United Kingdom|2023-02-07 10:13:06|11.349999 |18         |1       |0        |
|154132553119641|EIRE          |2023-02-07 10:13:14|2.95      |1          |1       |0        |
|154132553119642|Spain         |2023-02-07 10:13:15|30.099998 |6          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119643|Portugal      |2023-02-07 10:13:22|54.989998 |48         |1       |0        |
|154132553119644|United Kingdom|2023-02-07 10:13:33|34.83     |3          |1       |0        |
|154132553119645|United Kingdom|2023-02-07 10:13:36|38.25     |9          |1       |0        |
|154132553119646|United Kingdom|2023-02-07 10:13:37|676.64    |252        |1       |0        |
|154132553119647|United Kingdom|2023-02-07 10:13:48|61.59     |25         |1       |0        |
|154132553119648|United Kingdom|2023-02-07 10:13:53|122.04    |151        |1       |0        |
|154132553119649|United Kingdom|2023-02-07 10:14:01|0.79      |1          |1       |0        |
|154132553119650|United Kingdom|2023-02-07 10:14:06|18.95     |7          |1       |0        |
|154132553119651|United Kingdom|2023-02-07 10:14:06|74.69     |23         |1       |0        |
|154132553119652|United Kingdom|2023-02-07 10:14:07|218.01    |79         |1       |0        |
|154132553119653|United Kingdom|2023-02-07 10:14:08|11.9      |2          |1       |0        |
|154132553119654|United Kingdom|2023-02-07 10:14:19|2.1       |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+---------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+---------------+-------------------+----------+-----------+--------+---------+
|154132553119655|United Kingdom |2023-02-07 10:14:33|-38.4     |24         |0       |1        |
|154132553119656|United Kingdom |2023-02-07 10:14:33|4.89      |3          |1       |0        |
|154132553119657|Channel Islands|2023-02-07 10:14:35|4.68      |12         |1       |0        |
|154132553119658|United Kingdom |2023-02-07 10:14:42|8.28      |8          |1       |0        |
|154132553119659|United Kingdom |2023-02-07 10:14:52|97.61     |61         |1       |0        |
+---------------+---------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119660|United Kingdom|2023-02-07 10:15:26|-14.75    |5          |0       |1        |
|154132553119661|United Kingdom|2023-02-07 10:15:39|7.85      |2          |1       |0        |
|154132553119662|United Kingdom|2023-02-07 10:15:47|108.6     |52         |1       |0        |
|154132553119663|United Kingdom|2023-02-07 10:15:49|341.58002 |96         |1       |0        |
|154132553119664|United Kingdom|2023-02-07 10:15:55|1.63      |1          |1       |0        |
|154132553119665|France        |2023-02-07 10:16:03|8.47      |1          |1       |0        |
|154132553119666|United Kingdom|2023-02-07 10:16:07|28.74     |7          |1       |0        |
|154132553119667|United Kingdom|2023-02-07 10:16:10|53.95     |28         |1       |0        |
|154132553119668|United Kingdom|2023-02-07 10:16:12|40.88     |14         |1       |0        |
|154132553119669|United Kingdom|2023-02-07 10:16:14|20.28     |12         |1       |0        |
|154132553119670|United Kingdom|2023-02-07 10:16:18|270.13    |63         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119671|United Kingdom|2023-02-07 10:16:35|3.32      |2          |1       |0        |
|154132553119672|United Kingdom|2023-02-07 10:16:45|15.599999 |24         |1       |0        |
|154132553119673|United Kingdom|2023-02-07 10:16:47|9.36      |24         |1       |0        |
|154132553119674|United Kingdom|2023-02-07 10:16:48|35.71     |41         |1       |0        |
|154132553119675|United Kingdom|2023-02-07 10:16:49|125.560005|40         |1       |0        |
|154132553119676|United Kingdom|2023-02-07 10:16:49|5.5       |4          |1       |0        |
|154132553119677|United Kingdom|2023-02-07 10:16:52|154.45    |35         |1       |0        |
|154132553119678|United Kingdom|2023-02-07 10:16:56|412.83    |197        |1       |0        |
|154132553119679|United Kingdom|2023-02-07 10:16:57|62.56     |83         |1       |0        |
|154132553119680|United Kingdom|2023-02-07 10:17:09|2.95      |1          |1       |0        |
|154132553119681|United Kingdom|2023-02-07 10:17:12|184.81    |30         |1       |0        |
|154132553119682|Norway        |2023-02-07 10:17:15|34.62     |8          |1       |0        |
|154132553119683|United Kingdom|2023-02-07 10:17:17|2.46      |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119684|United Kingdom|2023-02-07 10:17:20|48.28     |17         |1       |0        |
|154132553119685|Australia     |2023-02-07 10:17:20|40.55     |7          |1       |0        |
|154132553119686|Belgium       |2023-02-07 10:17:24|90.5      |38         |1       |0        |
|154132553119687|United Kingdom|2023-02-07 10:17:26|-1.65     |1          |0       |1        |
|154132553119688|United Kingdom|2023-02-07 10:17:32|140.68    |50         |1       |0        |
|154132553119689|United Kingdom|2023-02-07 10:17:35|0.83      |1          |1       |0        |
|154132553119690|United Kingdom|2023-02-07 10:17:36|5.88      |2          |1       |0        |
|154132553119691|United Kingdom|2023-02-07 10:17:39|36.58     |26         |1       |0        |
|154132553119692|United Kingdom|2023-02-07 10:17:39|43.16     |4          |1       |0        |
|154132553119693|United Kingdom|2023-02-07 10:17:47|27.49     |5          |1       |0        |
|154132553119694|United Kingdom|2023-02-07 10:17:47|3.29      |1          |1       |0        |
|154132553119695|United Kingdom|2023-02-07 10:17:50|30.0      |24         |1       |0        |
|154132553119696|United Kingdom|2023-02-07 10:17:58|21.45     |9          |1       |0        |
|154132553119697|United Kingdom|2023-02-07 10:18:00|10.049999 |5          |1       |0        |
|154132553119698|United Kingdom|2023-02-07 10:18:04|83.72     |60         |1       |0        |
|154132553119699|United Kingdom|2023-02-07 10:18:18|-2.46     |1          |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119700|United Kingdom|2023-02-07 10:18:20|19.56     |12         |1       |0        |
|154132553119701|United Kingdom|2023-02-07 10:18:23|45.0      |12         |1       |0        |
|154132553119702|United Kingdom|2023-02-07 10:18:24|23.699999 |11         |1       |0        |
|154132553119703|United Kingdom|2023-02-07 10:18:35|1.63      |1          |1       |0        |
|154132553119704|United Kingdom|2023-02-07 10:18:37|47.59     |13         |1       |0        |
|154132553119705|United Kingdom|2023-02-07 10:18:43|19.8      |12         |1       |0        |
|154132553119706|United Kingdom|2023-02-07 10:18:45|4.6       |3          |1       |0        |
|154132553119707|United Kingdom|2023-02-07 10:18:48|4.95      |1          |1       |0        |
|154132553119708|United Kingdom|2023-02-07 10:19:01|36.85     |14         |1       |0        |
|154132553119709|United Kingdom|2023-02-07 10:19:05|89.92     |15         |1       |0        |
|154132553119710|United Kingdom|2023-02-07 10:19:06|-20.369999|18         |0       |1        |
|154132553119711|United Kingdom|2023-02-07 10:19:09|102.95    |35         |1       |0        |
|154132553119712|United Kingdom|2023-02-07 10:19:11|25.9      |18         |1       |0        |
|154132553119713|United Kingdom|2023-02-07 10:19:12|95.54     |27         |1       |0        |
|154132553119714|United Kingdom|2023-02-07 10:19:13|50.699997 |18         |1       |0        |
|154132553119715|United Kingdom|2023-02-07 10:19:15|240.71999 |120        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119716|United Kingdom|2023-02-07 10:19:24|58.690002 |17         |1       |0        |
|154132553119717|United Kingdom|2023-02-07 10:19:35|22.03     |25         |1       |0        |
|154132553119718|United Kingdom|2023-02-07 10:19:35|13.17     |5          |1       |0        |
|154132553119719|United Kingdom|2023-02-07 10:19:37|8.65      |9          |1       |0        |
|154132553119720|United Kingdom|2023-02-07 10:19:40|163.07    |193        |1       |0        |
|154132553119721|United Kingdom|2023-02-07 10:19:44|2.08      |1          |1       |0        |
|154132553119722|United Kingdom|2023-02-07 10:19:50|93.76     |104        |1       |0        |
|154132553119723|France        |2023-02-07 10:19:54|377.78998 |1297       |1       |0        |
|154132553119724|United Kingdom|2023-02-07 10:20:03|52.149998 |67         |1       |0        |
|154132553119725|United Kingdom|2023-02-07 10:20:09|42.93     |27         |1       |0        |
|154132553119726|United Kingdom|2023-02-07 10:20:15|47.89     |23         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119727|United Kingdom|2023-02-07 10:20:22|132.69    |53         |1       |0        |
|154132553119728|United Kingdom|2023-02-07 10:20:24|20.06     |7          |1       |0        |
|154132553119729|United Kingdom|2023-02-07 10:20:24|8.5       |1          |1       |0        |
|154132553119730|United Kingdom|2023-02-07 10:20:25|424.49    |26         |1       |0        |
|154132553119731|United Kingdom|2023-02-07 10:20:27|17.0      |2          |1       |0        |
|154132553119732|United Kingdom|2023-02-07 10:20:50|48.55     |41         |1       |0        |
|154132553119733|United Kingdom|2023-02-07 10:20:55|35.980003 |3          |1       |0        |
|154132553119734|United Kingdom|2023-02-07 10:20:56|80.96     |19         |1       |0        |
|154132553119735|United Kingdom|2023-02-07 10:20:59|12.2      |5          |1       |0        |
|154132553119736|United Kingdom|2023-02-07 10:21:01|112.43    |41         |1       |0        |
|154132553119737|United Kingdom|2023-02-07 10:21:06|171.94    |147        |1       |0        |
|154132553119738|United Kingdom|2023-02-07 10:21:07|130.11    |39         |1       |0        |
|154132553119739|United Kingdom|2023-02-07 10:21:08|13.73     |13         |1       |0        |
|154132553119740|United Kingdom|2023-02-07 10:21:08|14.5      |10         |1       |0        |
|154132553119741|United Kingdom|2023-02-07 10:21:11|46.25     |28         |1       |0        |
|154132553119742|United Kingdom|2023-02-07 10:21:12|6.6000004 |12         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119743|United Kingdom|2023-02-07 10:21:14|78.96     |24         |1       |0        |
|154132553119744|United Kingdom|2023-02-07 10:21:20|102.15    |64         |1       |0        |
|154132553119745|United Kingdom|2023-02-07 10:21:50|109.71    |120        |1       |0        |
|154132553119746|United Kingdom|2023-02-07 10:22:00|-21.779999|10         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119747|United Kingdom|2023-02-07 10:22:18|29.52     |12         |1       |0        |
|154132553119748|United Kingdom|2023-02-07 10:22:21|30.4      |8          |1       |0        |
|154132553119749|United Kingdom|2023-02-07 10:22:29|-99.43    |23         |0       |1        |
|154132553119750|United Kingdom|2023-02-07 10:22:29|16.57     |55         |1       |0        |
|154132553119751|United Kingdom|2023-02-07 10:22:30|21.91     |7          |1       |0        |
|154132553119752|United Kingdom|2023-02-07 10:22:31|16.94     |2          |1       |0        |
|154132553119753|United Kingdom|2023-02-07 10:22:37|-35.4     |12         |0       |1        |
|154132553119754|United Kingdom|2023-02-07 10:22:39|-124.05   |39         |0       |1        |
|154132553119755|United Kingdom|2023-02-07 10:22:42|288.44    |128        |1       |0        |
|154132553119756|United Kingdom|2023-02-07 10:22:54|30.119999 |12         |1       |0        |
|154132553119757|United Kingdom|2023-02-07 10:22:56|20.63     |5          |1       |0        |
|154132553119758|United Kingdom|2023-02-07 10:23:03|45.15     |25         |1       |0        |
|154132553119759|United Kingdom|2023-02-07 10:23:07|37.71     |37         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119760|United Kingdom|2023-02-07 10:23:26|123.82    |57         |1       |0        |
|154132553119761|United Kingdom|2023-02-07 10:23:34|9.87      |3          |1       |0        |
|154132553119762|United Kingdom|2023-02-07 10:23:42|2.55      |1          |1       |0        |
|154132553119763|Netherlands   |2023-02-07 10:24:00|30.35     |13         |1       |0        |
|154132553119764|United Kingdom|2023-02-07 10:24:08|28.06     |14         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119765|United Kingdom|2023-02-07 10:24:14|65.0      |20         |1       |0        |
|154132553119766|United Kingdom|2023-02-07 10:24:17|25.25     |18         |1       |0        |
|154132553119767|United Kingdom|2023-02-07 10:24:22|2.46      |1          |1       |0        |
|154132553119768|United Kingdom|2023-02-07 10:24:24|173.84999 |76         |1       |0        |
|154132553119769|United Kingdom|2023-02-07 10:24:27|126.44    |104        |1       |0        |
|154132553119770|United Kingdom|2023-02-07 10:24:29|39.6      |24         |1       |0        |
|154132553119771|United Kingdom|2023-02-07 10:24:32|31.470001 |13         |1       |0        |
|154132553119772|United Kingdom|2023-02-07 10:24:34|-4.89     |3          |0       |1        |
|154132553119773|France        |2023-02-07 10:24:43|12.93     |15         |1       |0        |
|154132553119774|United Kingdom|2023-02-07 10:24:43|94.85     |60         |1       |0        |
|154132553119775|United Kingdom|2023-02-07 10:24:44|33.0      |12         |1       |0        |
|154132553119776|United Kingdom|2023-02-07 10:24:59|28.130001 |8          |1       |0        |
|154132553119777|United Kingdom|2023-02-07 10:25:07|363.08    |172        |1       |0        |
|154132553119778|United Kingdom|2023-02-07 10:25:07|0.72      |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119779|United Kingdom|2023-02-07 10:25:15|133.69    |134        |1       |0        |
|154132553119780|United Kingdom|2023-02-07 10:25:16|32.94     |6          |1       |0        |
|154132553119781|United Kingdom|2023-02-07 10:25:20|12.64     |8          |1       |0        |
|154132553119782|United Kingdom|2023-02-07 10:25:21|9.8       |4          |1       |0        |
|154132553119783|United Kingdom|2023-02-07 10:25:28|97.84     |54         |1       |0        |
|154132553119784|United Kingdom|2023-02-07 10:25:35|79.5      |18         |1       |0        |
|154132553119785|United Kingdom|2023-02-07 10:25:38|22.5      |6          |1       |0        |
|154132553119786|United Kingdom|2023-02-07 10:25:47|16.5      |2          |1       |0        |
|154132553119787|United Kingdom|2023-02-07 10:25:49|291.59998 |56         |1       |0        |
|154132553119788|United Kingdom|2023-02-07 10:25:50|19.56     |12         |1       |0        |
|154132553119789|United Kingdom|2023-02-07 10:25:53|19.8      |4          |1       |0        |
|154132553119790|United Kingdom|2023-02-07 10:25:59|79.49     |69         |1       |0        |
|154132553119791|United Kingdom|2023-02-07 10:26:00|10.530001 |5          |1       |0        |
|154132553119792|United Kingdom|2023-02-07 10:26:04|21.259998 |26         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119793|United Kingdom|2023-02-07 10:26:15|134.03    |48         |1       |0        |
|154132553119794|United Kingdom|2023-02-07 10:26:47|7.38      |3          |1       |0        |
|154132553119795|United Kingdom|2023-02-07 10:27:01|14.34     |6          |1       |0        |
|154132553119796|United Kingdom|2023-02-07 10:27:03|5.09      |1          |1       |0        |
|154132553119797|United Kingdom|2023-02-07 10:27:07|85.76     |28         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119798|United Kingdom|2023-02-07 10:27:13|20.07     |8          |1       |0        |
|154132553119799|United Kingdom|2023-02-07 10:27:26|106.2     |40         |1       |0        |
|154132553119800|United Kingdom|2023-02-07 10:27:29|132.99    |68         |1       |0        |
|154132553119801|United Kingdom|2023-02-07 10:27:42|19.8      |12         |1       |0        |
|154132553119802|United Kingdom|2023-02-07 10:27:53|2.5       |2          |1       |0        |
|154132553119803|United Kingdom|2023-02-07 10:28:02|25.9      |14         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119804|United Kingdom|2023-02-07 10:28:29|46.31     |27         |1       |0        |
|154132553119805|United Kingdom|2023-02-07 10:28:38|21.06     |18         |1       |0        |
|154132553119806|United Kingdom|2023-02-07 10:28:41|12.75     |3          |1       |0        |
|154132553119807|United Kingdom|2023-02-07 10:28:44|31.919998 |48         |1       |0        |
|154132553119808|United Kingdom|2023-02-07 10:28:53|2.95      |1          |1       |0        |
|154132553119809|United Kingdom|2023-02-07 10:28:59|-24.519999|26         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119810|United Kingdom|2023-02-07 10:29:10|157.98    |58         |1       |0        |
|154132553119811|United Kingdom|2023-02-07 10:29:11|5.95      |1          |1       |0        |
|154132553119812|United Kingdom|2023-02-07 10:29:23|39.899998 |13         |1       |0        |
|154132553119813|United Kingdom|2023-02-07 10:29:23|229.57    |83         |1       |0        |
|154132553119814|United Kingdom|2023-02-07 10:29:26|176.81    |83         |1       |0        |
|154132553119815|United Kingdom|2023-02-07 10:29:26|23.400002 |12         |1       |0        |
|154132553119816|United Kingdom|2023-02-07 10:29:46|141.86    |58         |1       |0        |
|154132553119817|United Kingdom|2023-02-07 10:29:51|31.019999 |13         |1       |0        |
|154132553119818|United Kingdom|2023-02-07 10:29:55|117.43    |87         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553119819|United Kingdom|2023-02-07 10:30:07|36.059998 |10         |1       |0        |
|154132553119820|United Kingdom|2023-02-07 10:30:08|6.95      |4          |1       |0        |
|154132553119821|United Kingdom|2023-02-07 10:30:18|6.1       |13         |1       |0        |
|154132553119822|United Kingdom|2023-02-07 10:30:20|189.53    |71         |1       |0        |
|154132553119823|United Kingdom|2023-02-07 10:30:25|45.74     |62         |1       |0        |
|154132553119824|United Kingdom|2023-02-07 10:30:31|228.81    |81         |1       |0        |
|154132553119825|United Kingdom|2023-02-07 10:30:38|128.82    |118        |1       |0        |
|154132553119826|United Kingdom|2023-02-07 10:30:43|33.0      |20         |1       |0        |
|154132553119827|United Kingdom|2023-02-07 10:30:44|69.479996 |12         |1       |0        |
|154132553119828|United Kingdom|2023-02-07 10:30:48|17.04     |6          |1       |0        |
|154132553119829|Australia     |2023-02-07 10:30:50|44.73     |26         |1       |0        |
|154132553119830|United Kingdom|2023-02-07 10:30:56|88.600006 |68         |1       |0        |
|154132553119831|United Kingdom|2023-02-07 10:31:01|29.22     |16         |1       |0        |
|154132553119832|United Kingdom|2023-02-07 10:31:02|53.07     |13         |1       |0        |
|154132553119833|United Kingdom|2023-02-07 10:31:03|38.68     |70         |1       |0        |
|154132553119834|United Kingdom|2023-02-07 10:31:03|13.5      |2          |1       |0        |
|154132553119835|United Kingdom|2023-02-07 10:31:15|228.37001 |62         |1       |0        |
|154132553119836|United Kingdom|2023-02-07 10:31:16|262.16    |128        |1       |0        |
|154132553119837|United Kingdom|2023-02-07 10:31:21|86.75     |51         |1       |0        |
|154132553119838|United Kingdom|2023-02-07 10:31:23|274.57    |84         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

^CTraceback (most recent call last):
  File "/home/hadoop/kafka_spark.py", line 139, in <module>
    ByTime_country.awaitTermination()
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 103, in awaitTermination
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1255, in __call__
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 985, in send_command
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1152, in send_command
  File "/usr/lib64/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/context.py", line 278, in signal_handler
KeyboardInterrupt
